# fasttrack

./: .gitignore  notes.txt  pom.xml
src/jaxws/: allegro-prd.!wsdl  binding-prd.xml  binding-sandbox.xml
src/main/: allegrocnfg.txt
src/main/java/com/gft/ft/: AllegroItemsApplication.java  Startpoint.java
src/main/java/com/gft/ft/allegro/: AllegroObjectFactory.java  AllegroOperationsService.java  AllegroService.java
src/main/java/com/gft/ft/commons/: DBOperationProblemException.java  ItemRequest.java  ItemRequestStatus.java  ItemValidationException.java  MessagingException.java  PresentationUtils.java  RequestValidationException.java  TooMuchItemsFoundException.java
src/main/java/com/gft/ft/commons/allegro/: Item.java
src/main/java/com/gft/ft/commons/dtos/: FieldErrorDTO.java  ValidationErrorInfoDTO.java
src/main/java/com/gft/ft/context/: BeanConfig.java  MailConfig.java
src/main/java/com/gft/ft/controllers/: AllegroItemsController.java
src/main/java/com/gft/ft/daos/: RequestsDAO.java
src/main/java/com/gft/ft/daos/ent/: ItemRequestEntity.java
src/main/java/com/gft/ft/daos/entities/: InstantPersistenceConverter.java  ItemRequestEntity.java
src/main/java/com/gft/ft/daos/repos/: ItemRequestRepository.java
src/main/java/com/gft/ft/messages/: MailConfig.java  MessagesService.java
src/main/java/com/gft/ft/processing/: ItemsService.java
src/main/java/com/gft/ft/requests/: RequestsService.java
src/main/resources/: appcontext.xml  application-dev.properties  application-prd.properties  application.properties  context.!!xml  messages.properties
src/test/groovy/com/gft/ft/allegro/: AllegroIntegrationE2EIntTest.groovy  AllegroOperationsServiceIntTest.groovy  AllegroServiceIntTest.groovy
src/test/groovy/com/gft/ft/controllers/: AllegroItemsControllerIntTest.groovy
src/test/groovy/com/gft/ft/messages/: MessagesServiceIntTest.groovy
src/test/groovy/com/gft/ft/requests/: RequestsServiceIntTest.groovy
src/test/java/com/gft/ft/allegro/: AllegroServiceIntTest.groovy  MainIntTest.groovy
src/test/java/com/gft/ft/allegrointerface/: ServiceServiceTest.groovy
src/test/java/com/gft/ft/controllers/: AllegroItemsControllerIntTest.groovy  AllegroItemsControllerTest.java
src/test/java/com/gft/ft/daos/: RequestsDAOTest.java
src/test/java/com/gft/ft/messages/: MessagesServiceIntTest.groovy
src/test/java/com/gft/ft/processing/: ItemsServiceMock.java  ItemsServiceTest.java
src/test/java/com/gft/ft/requests/: RequestsServiceIntTest.groovy
src/test/java/com/gft/ft/tests/: TestUtil.java
src/test/resources/: app-config-empty.xml  app-config.xml  application.properties  db-schema.sql  db-test-data.sql  log4j.xml
