allegro.ws.webapi_key=sc5f646c
allegro.ws.country_id=1
allegro.ws.user=slawek_test
allegro.ws.pass=c5f646c5380559b2
email.host=localhost
email.port=3025
email.from=no-reply-ft@gft.com
email.user=
email.pass=

