spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=prd
email.host=
email.port=
email.from=
allegro.items_limit=3
